<!-- パネルで囲む -->

            
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Menu
                    </div>
                    <!-- 敢えてbodyを作らないことで、メニューを詰める -->
                    <!-- <div class="panel-body"> -->
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/users/index"><i class="glyphicon glyphicon-pencil"></i> ユーザ</a></li>

                         <li><a href="/posts/index"><i class="glyphicon glyphicon-pencil"></i>お知らせ</a></li>



                    </ul> 
                    <!-- </div> -->
                </div>
      