<?php
$this->assign('title','SiteBase このサイトについて');
?>
<!-- Jumbotron -->
<?php
$this->start('topheader');
?>
<div class="topbackground1">
    <!--    <div class="container">-->
    <h1>Sitebase 静的ページ1</h1>
    <p class="lead">ViewのPagesフォルダ配下にctpファイルを作成するだけで､フロントエンドのTopページから遷移する静的ページを作成できます</p>
    <!--</div>-->
</div>

<?php
$this->end();
?>

<div class="row">
    <div class="col-md-8">
        <div class="typography">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p class="lead">テキスト表示のイメージです｡</p>
        </div> 
    </div>
    <div class="col-md-4">
        <div class="media">
            <div class="media-left">
                <img class="media-object" src="http://placehold.jp/150x75.png" alt="...">
            </div>
            <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>hogehogehogehogehogehoge</p>
                <p>hogehogehogehogehogehoge</p>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <img class="media-object" src="http://placehold.jp/150x75.png" alt="...">
            </div>
            <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>hogehogehogehogehogehoge</p>
                <p>hogehogehogehogehogehoge</p>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <img class="media-object" src="http://placehold.jp/150x75.png" alt="...">
            </div>
            <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>hogehogehogehogehogehoge</p>
                <p>hogehogehogehogehogehoge</p>
            </div>
        </div>

    </div>
</div>